<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- main start  -->
    <main>
        <div class="container-1">
            <div class="row">
                <div class="product">
                    <img src="img/1.webp" class="show" alt="Product 1">
                    <img src="img/1b.webp" class="hide" alt="Product 1">
                    <div class="heart">&hearts;</div>
                    <div class="discount">
                        <span class="red">-50%</span>
                        <span class="green">Sostenibilità</span>
                    </div>
                    <div class="description">
                        <p>Levi's</p>
                        <p><strong>RELATED FIT TEE UNISEX<strong></strong></p>
                        <p class="red-writing">€ 14,99<span class="decoration">€ 29,99</span></p>
                    </div>
                </div>

                <div class="product">
                    <img src="img/2.webp" class="show" alt="Product 1">
                    <img src="img/2b.webp" class="hide" alt="Product 1">
                    <div class="heart">&hearts;</div>
                    <div class="discount">
                        <span class="red">-30%</span>
                    </div>
                    <div class="description">
                        <p>Guess</p>
                        <p><strong>ROSES TEE<strong></strong></p>
                        <p class="red-writing">€ 20,99<span class="decoration">€ 29,99</span></p>
                    </div>
                </div>

                <div class="product">
                    <img src="img/3 1.webp"  class="show" alt="Product 1">
                    <img src="img/3b 1.webp" class="hide" alt="Product 1">
                    <div class="heart">&hearts;</div>
                    <div class="discount">
                        <span class="red">-30%</span>
                    </div>
                    <div class="description">
                        <p>Come zucchero filato</p>
                        <span><strong>VOGLIA DI COLORE PASTELLO<strong></span>
                        <p class="red-writing">€ 129,99<span class="decoration"></span></p>
                    </div>
                </div>

                <div class="product">
                    <img src="img/4.webp"  class="show" alt="Product 1">
                    <img src="img/4b.webp" class="hide" alt="Product 1">
                    <div class="heart">&hearts;</div>
                    <div class="discount">
                        <span class="red">-50%</span>
                        <span class="green">Sostenibilità</span>
                    </div>
                    <div class="description">
                        <p>Levi's</p>
                        <p><strong>RELATED FIT TEE UNISEX<strong></strong></p>
                        <p class="red-writing">€ 14,99<span class="decoration">€ 29,99</span></p>
                    </div>
                </div>
                <div class="product">
                    <img src="img/5.webp"  class="show" alt="Product 1">
                    <img src="img/5b.webp" class="hide" alt="Product 1">
                    <div class="heart">&hearts;</div>
                    <div class="discount">
                    </div>
                    <div class="description">
                        <p>Maya deluxe</p>
                        <p><strong>STRIPE BODICE<strong></strong></p>
                        <p class="red-writing">€ 99,99<span class="decoration"></span></p>
                    </div>
                </div>
                <div class="product">
                    <img src="img/6.webp"  class="show" alt="Product 1">
                    <img src="img/6b.webp" class="hide" alt="Product 1">
                    <div class="heart">&hearts;</div>
                    <div class="discount">
                    </div>
                    <div class="description">
                        <p>Esprit</p>
                        <p><strong>MAGLIONE BLACK<strong></strong></p>
                        <p class="red-writing">€ 29,99<span class="decoration"></span></p>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- <div class="row">
            <div class="product">
                <img src="img/2.webp" alt="Product 2">
                <div class="heart">&hearts;</div>
                <div class="discount">
                    <span class="red">-30%</span>
                </div>
                 <div class="description">
                <p>Guess</p>
                <p><strong>ROSES TEE<strong></strong></p>
                <p class="red-writing">€ 20,99<span class="decoration">€ 29,99</span></p>
            </div>
        </div>
        <div class="row">
            <div class="product">
                <img src="img/3 1.webp" alt="Product 2">
                <div class="heart">&hearts;</div>
                <div class="discount">
                    <span class="red">-30%</span>
                </div>
                 <div class="description">
                <p>Come zucchero filato</p>
                <p><strong>VOGLIA DI COLORI PASTELLO<strong></strong></p>
                <p class="red-writing">€ 129,99<span class="decoration"></span></p>
            </div>
        </div> -->
    </main>
    
</body>
</html>